# BlogProfesional

./: .gitignore  LICENSE  README.md
backend/BlogPlatform/: .gitignore  BlogPlatform.slnx
backend/BlogPlatform/BlogPlatform.API/: BlogPlatform.API.csproj  BlogPlatform.API.http  Program.cs  appsettings.Development.json  appsettings.Testing.json  appsettings.example.json  appsettings.json  log4net.config
backend/BlogPlatform/BlogPlatform.API/Controllers/: AdminController.cs  AnalyticsController.cs  AuthController.cs  BlocksController.cs  CommentsController.cs  FeedController.cs  FollowsController.cs  HealthController.cs  LanguagesController.cs  ListsController.cs  MediaController.cs  NewsletterController.cs  NotificationsController.cs  PostsController.cs  ReportsController.cs  SearchController.cs  TagsController.cs  UsersController.cs  WeatherForecastController.cs
backend/BlogPlatform/BlogPlatform.API/Extensions/: ResultModelExtensions.cs
backend/BlogPlatform/BlogPlatform.API/HealthChecks/: StorageHealthCheck.cs
backend/BlogPlatform/BlogPlatform.API/Middleware/: CorrelationIdMiddleware.cs  ExceptionMiddleware.cs  SecurityHeadersMiddleware.cs
backend/BlogPlatform/BlogPlatform.Infrastructure/: BlogPlatform.Infrastructure.csproj  DependencyInjection.cs
backend/BlogPlatform/BlogPlatform.Infrastructure/Helpers/: SlugHelper.cs
backend/BlogPlatform/BlogPlatform.Infrastructure/Migrations/: 20260322191509_InitialCreate.Designer.cs  20260322191509_InitialCreate.cs  20260322195342_AddContentModule.Designer.cs  20260322195342_AddContentModule.cs  20260322202711_AddCommunityModule.Designer.cs  20260322202711_AddCommunityModule.cs  20260322204145_AddAnalyticsModule.Designer.cs  20260322204145_AddAnalyticsModule.cs  20260322212355_AddAppLogs.Designer.cs  20260322212355_AddAppLogs.cs  20260323004725_AddMonetizationAndFixes.Designer.cs  20260323004725_AddMonetizationAndFixes.cs  20260323202817_AddRefreshTokenDeviceInfo.Designer.cs  20260323202817_AddRefreshTokenDeviceInfo.cs  20260323202830_AddUserProfileFields.Designer.cs  20260323202830_AddUserProfileFields.cs  20260323202845_AddSlugRedirects.Designer.cs  20260323202845_AddSlugRedirects.cs  20260323202859_AddNewsletterPlatformSettingsAuditLogs.Designer.cs  20260323202859_AddNewsletterPlatformSettingsAuditLogs.cs  20260324185238_AddNewFeatures.Designer.cs  20260324185238_AddNewFeatures.cs  20260328003050_AddPreferredLanguage.Designer.cs  20260328003050_AddPreferredLanguage.cs  20260329201007_AddUserBlocks.Designer.cs  20260329201007_AddUserBlocks.cs  20260329203134_AddReports.Designer.cs  20260329203134_AddReports.cs  20260329210241_AddUserSuspensions.Designer.cs  20260329210241_AddUserSuspensions.cs  20260330152856_AddRestrictedWordSeverity.Designer.cs  20260330152856_AddRestrictedWordSeverity.cs  20260330152939_FixRestrictedWordSeverityDefault.Designer.cs  20260330152939_FixRestrictedWordSeverityDefault.cs  20260330174430_AddLanguages.Designer.cs  20260330174430_AddLanguages.cs  20260330233559_AddUserPreferences.Designer.cs  20260330233559_AddUserPreferences.cs  AppDbContextModelSnapshot.cs
backend/BlogPlatform/BlogPlatform.Infrastructure/Persistence/: AppDbContext.cs  Repository.cs  UnitOfWork.cs
backend/BlogPlatform/BlogPlatform.Infrastructure/Services/: AdminService.cs  AnalyticsService.cs  AuditService.cs  AuthService.cs  BlockService.cs  BlogListService.cs  CommentService.cs  ConsoleEmailService.cs  FeedService.cs  FollowService.cs  LanguageService.cs  LocalStorageService.cs  MediaService.cs  NewsletterService.cs  NotificationService.cs  PlatformSettingsService.cs  PostService.cs  ProfileService.cs  ReportService.cs  ScheduledPublishingService.cs  SendGridEmailService.cs  TagService.cs
backend/BlogPlatform/BlogPlatform.IntegrationTests/: BlogPlatform.IntegrationTests.csproj
backend/BlogPlatform/BlogPlatform.IntegrationTests/Auth/: AuthFlowTests.cs
(+277 files in other folders)
